Record=TopLevelDocument|FileName=0_Overview.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=1_Power.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=2_LDO+5V.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=3_Charging.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=4_Protection.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=5_BATT+3V3.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=5_USB-UART.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=6_BATT+5V.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=6_ESP12_F.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=7_Temp.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=8_LevelShifter.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=0_Overview.SchDoc|FileName=9_Connectors & IO.SchDoc|SheetNumber=12
