[DesignatorManager]
LogicalDesignator0=R6
LogicalPartID0=1
DocumentName0=6_ESP12_F.SchDoc
ChannelName0=6_ESP12_F
UniqueID0=\CHDLDCAN
PhysicalDesignator0=R1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C5E
LogicalPartID1=1
DocumentName1=5_USB-UART.SchDoc
ChannelName1=5_USB-UART
UniqueID1=\DALKQHIA
PhysicalDesignator1=C3E
PhysicalDesignatorLocked1=0
LogicalDesignator2=C7E
LogicalPartID2=1
DocumentName2=5_USB-UART.SchDoc
ChannelName2=5_USB-UART
UniqueID2=\DRFJDKOJ
PhysicalDesignator2=C5E
PhysicalDesignatorLocked2=0
LogicalDesignator3=R2
LogicalPartID3=1
DocumentName3=6_ESP12_F.SchDoc
ChannelName3=6_ESP12_F
UniqueID3=\DTKZMQJR
PhysicalDesignator3=R4
PhysicalDesignatorLocked3=0
LogicalDesignator4=C2D
LogicalPartID4=1
DocumentName4=4_Boost.SchDoc
ChannelName4=4_Boost
UniqueID4=\HEMHGGUD
PhysicalDesignator4=C2E
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=6_ESP12_F.SchDoc
ChannelName5=6_ESP12_F
UniqueID5=\HJZGTJRQ
PhysicalDesignator5=R6
PhysicalDesignatorLocked5=0
LogicalDesignator6=C1C
LogicalPartID6=1
DocumentName6=3_Protection.SchDoc
ChannelName6=3_Protection
UniqueID6=\HXQNMESQ
PhysicalDesignator6=C1D
PhysicalDesignatorLocked6=0
LogicalDesignator7=R7
LogicalPartID7=1
DocumentName7=6_ESP12_F.SchDoc
ChannelName7=6_ESP12_F
UniqueID7=\IMVNNZBE
PhysicalDesignator7=R2
PhysicalDesignatorLocked7=0
LogicalDesignator8=D2
LogicalPartID8=1
DocumentName8=6_ESP12_F.SchDoc
ChannelName8=6_ESP12_F
UniqueID8=\JACTRXLL
PhysicalDesignator8=D1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R5
LogicalPartID9=1
DocumentName9=6_ESP12_F.SchDoc
ChannelName9=6_ESP12_F
UniqueID9=\JIQRZPER
PhysicalDesignator9=R7
PhysicalDesignatorLocked9=0
LogicalDesignator10=R5E
LogicalPartID10=1
DocumentName10=5_USB-UART.SchDoc
ChannelName10=5_USB-UART
UniqueID10=\JJJVFADR
PhysicalDesignator10=R3E
PhysicalDesignatorLocked10=0
LogicalDesignator11=C6E
LogicalPartID11=1
DocumentName11=5_USB-UART.SchDoc
ChannelName11=5_USB-UART
UniqueID11=\JPQAYECK
PhysicalDesignator11=C4E
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=6_ESP12_F.SchDoc
ChannelName12=6_ESP12_F
UniqueID12=\KIJGODCR
PhysicalDesignator12=R3
PhysicalDesignatorLocked12=0
LogicalDesignator13=J1C
LogicalPartID13=1
DocumentName13=3_Protection.SchDoc
ChannelName13=3_Protection
UniqueID13=\KQVFCLSC
PhysicalDesignator13=J1D
PhysicalDesignatorLocked13=0
LogicalDesignator14=D1
LogicalPartID14=1
DocumentName14=6_ESP12_F.SchDoc
ChannelName14=6_ESP12_F
UniqueID14=\LNFYEYRI
PhysicalDesignator14=D?
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1C
LogicalPartID15=1
DocumentName15=3_Protection.SchDoc
ChannelName15=3_Protection
UniqueID15=\LUSOBYOI
PhysicalDesignator15=R1D
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1B
LogicalPartID16=1
DocumentName16=2_Charging.SchDoc
ChannelName16=2_Charging
UniqueID16=\MUPVWTQM
PhysicalDesignator16=R1C
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2B
LogicalPartID17=1
DocumentName17=2_Charging.SchDoc
ChannelName17=2_Charging
UniqueID17=\NIJHGMFV
PhysicalDesignator17=R2C
PhysicalDesignatorLocked17=0
LogicalDesignator18=R3E
LogicalPartID18=1
DocumentName18=5_USB-UART.SchDoc
ChannelName18=5_USB-UART
UniqueID18=\ODTOZVLA
PhysicalDesignator18=R1E
PhysicalDesignatorLocked18=0
LogicalDesignator19=R2E
LogicalPartID19=1
DocumentName19=5_USB-UART.SchDoc
ChannelName19=5_USB-UART
UniqueID19=\PHNPXBGM
PhysicalDesignator19=R6E
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1D
LogicalPartID20=1
DocumentName20=4_Boost.SchDoc
ChannelName20=4_Boost
UniqueID20=\QEOZXGMM
PhysicalDesignator20=C1E
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1E
LogicalPartID21=1
DocumentName21=5_USB-UART.SchDoc
ChannelName21=5_USB-UART
UniqueID21=\QJYTZYHY
PhysicalDesignator21=R5E
PhysicalDesignatorLocked21=0
LogicalDesignator22=R3B
LogicalPartID22=1
DocumentName22=2_Charging.SchDoc
ChannelName22=2_Charging
UniqueID22=\QLFZGWEJ
PhysicalDesignator22=R3C
PhysicalDesignatorLocked22=0
LogicalDesignator23=R3
LogicalPartID23=1
DocumentName23=6_ESP12_F.SchDoc
ChannelName23=6_ESP12_F
UniqueID23=\QRZLDCUY
PhysicalDesignator23=R5
PhysicalDesignatorLocked23=0
LogicalDesignator24=C3E
LogicalPartID24=1
DocumentName24=5_USB-UART.SchDoc
ChannelName24=5_USB-UART
UniqueID24=\QYVRUZBP
PhysicalDesignator24=C1E
PhysicalDesignatorLocked24=0
LogicalDesignator25=C3D
LogicalPartID25=1
DocumentName25=4_Boost.SchDoc
ChannelName25=4_Boost
UniqueID25=\QYWGJMJV
PhysicalDesignator25=C3E
PhysicalDesignatorLocked25=0
LogicalDesignator26=R2C
LogicalPartID26=1
DocumentName26=3_Protection.SchDoc
ChannelName26=3_Protection
UniqueID26=\SYORBYIQ
PhysicalDesignator26=R2D
PhysicalDesignatorLocked26=0
LogicalDesignator27=U1C
LogicalPartID27=1
DocumentName27=3_Protection.SchDoc
ChannelName27=3_Protection
UniqueID27=\UMYCSHUU
PhysicalDesignator27=U1D
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1E
LogicalPartID28=1
DocumentName28=5_USB-UART.SchDoc
ChannelName28=5_USB-UART
UniqueID28=\UXHOIUDR
PhysicalDesignator28=C6E
PhysicalDesignatorLocked28=0
LogicalDesignator29=R6E
LogicalPartID29=1
DocumentName29=5_USB-UART.SchDoc
ChannelName29=5_USB-UART
UniqueID29=\VQKENWLV
PhysicalDesignator29=R4E
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q1C
LogicalPartID30=1
DocumentName30=3_Protection.SchDoc
ChannelName30=3_Protection
UniqueID30=\VQMEMPOI
PhysicalDesignator30=Q1D
PhysicalDesignatorLocked30=0
LogicalDesignator31=R4E
LogicalPartID31=1
DocumentName31=5_USB-UART.SchDoc
ChannelName31=5_USB-UART
UniqueID31=\WBNWBTRC
PhysicalDesignator31=R2E
PhysicalDesignatorLocked31=0
LogicalDesignator32=J1E
LogicalPartID32=1
DocumentName32=5_USB-UART.SchDoc
ChannelName32=5_USB-UART
UniqueID32=\WBTJWCMC
PhysicalDesignator32=J1B
PhysicalDesignatorLocked32=0
LogicalDesignator33=U1B
LogicalPartID33=1
DocumentName33=2_Charging.SchDoc
ChannelName33=2_Charging
UniqueID33=\WEDOKTDA
PhysicalDesignator33=U1C
PhysicalDesignatorLocked33=0
LogicalDesignator34=D2B
LogicalPartID34=1
DocumentName34=2_Charging.SchDoc
ChannelName34=2_Charging
UniqueID34=\WPRTOKLI
PhysicalDesignator34=D2C
PhysicalDesignatorLocked34=0
LogicalDesignator35=D1B
LogicalPartID35=1
DocumentName35=2_Charging.SchDoc
ChannelName35=2_Charging
UniqueID35=\WRVQKEMM
PhysicalDesignator35=D1C
PhysicalDesignatorLocked35=0
LogicalDesignator36=C2E
LogicalPartID36=1
DocumentName36=5_USB-UART.SchDoc
ChannelName36=5_USB-UART
UniqueID36=\YGIORWCI
PhysicalDesignator36=C7E
PhysicalDesignatorLocked36=0
LogicalDesignator37=C4E
LogicalPartID37=1
DocumentName37=5_USB-UART.SchDoc
ChannelName37=5_USB-UART
UniqueID37=\ZWSGSSJN
PhysicalDesignator37=C2E
PhysicalDesignatorLocked37=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


